application.secret="<J`N<iXPO=WCHkBdsxlwoF>HaSnKV?o7/ns6m[dLAOw`oT4FfmBf>v8V7uw_0lIo"
application.langs="en"

# Database configuration
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Logger
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# Follow redirects (default true)
ws.followRedirects=true
# Connection timeout in ms (default 120000)
ws.timeout=120000
# Whether to use http.proxy* JVM system properties (default true)
ws.useProxyProperties=true
# A user agent string to set on each request (default none)
ws.useragent="zipdaily"
